digraph Tree {
node [shape=box] ;
0 [label="X[11] <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
1 [label="X[0] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 2 ;
3 [label="X[3] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
